# ssm-collection

./: .gitignore  pom.xml
ssm-datasources/: pom.xml
ssm-datasources/src/main/java/com/zhou/annotation/: DataSourceSelector.java
ssm-datasources/src/main/java/com/zhou/aspect/: DataSourceSelectorAdvice.java
ssm-datasources/src/main/java/com/zhou/controller/: UserController.java
ssm-datasources/src/main/java/com/zhou/emum/: DataSourceKey.java
ssm-datasources/src/main/java/com/zhou/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
ssm-datasources/src/main/java/com/zhou/model/dto/: TraOrderDTO.java  UserDTO.java
ssm-datasources/src/main/java/com/zhou/model/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
ssm-datasources/src/main/java/com/zhou/service/: UserService.java
ssm-datasources/src/main/java/com/zhou/service/impl/: UserServiceImpl.java
ssm-datasources/src/main/java/com/zhou/utils/: DatasourceContextHolder.java  DynamicDataSource.java
ssm-datasources/src/main/resources/: applicationContext.xml  log4j.properties
ssm-datasources/src/main/resources/mybatis/: sqlMapConfig.xml
ssm-datasources/src/main/resources/properties/: db.properties
ssm-datasources/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-common.xml  applicationContext-dao.xml
ssm-datasources/src/main/webapp/: index.jsp
ssm-datasources/src/main/webapp/WEB-INF/: web.xml
ssm-datasources/src/test/java/com/zhou/: CommonTest.java
ssm-datasources/src/test/java/com/zhou/mapper/: MapperTest.java  MybaitisPlusTest.java
ssm-datasources/src/test/java/com/zhou/service/: BigTest.java  FtpClient.java  GenericityTest.java  HungrySingleton.java  LazySingleton.java  MethodTest.java  Result.java  Solutions.java  UserServiceTest.java  ZhouUtil.java
ssm-datasources/src/test/java/com/zhou/test/: AccountServiceTest.java  Demo1.java
ssm-mybatis-plus/: pom.xml
ssm-mybatis-plus/src/main/java/com/zhou/mapper/: UserMapper.java  UserMapper.xml
ssm-mybatis-plus/src/main/java/com/zhou/model/dto/: UserDTO.java
ssm-mybatis-plus/src/main/java/com/zhou/model/pojo/: User.java
ssm-mybatis-plus/src/main/java/com/zhou/service/: UserService.java
ssm-mybatis-plus/src/main/java/com/zhou/service/impl/: UserServiceImpl.java
ssm-mybatis-plus/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm-mybatis-plus/src/main/resources/properties/: db.properties
ssm-mybatis-plus/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml
ssm-mybatis-plus/src/test/java/com/zhou/: MyBatisPlusTest.java
