#\u6570\u636E\u6E901
db1.jdbc.driver=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db1.jdbc.username=root
db1.jdbc.password=tiger

#\u6570\u636E\u6E902
db2.jdbc.driver=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://localhost:3306/crms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db2.jdbc.username=root
db2.jdbc.password=tiger