#\u6570\u636E\u6E901
db1.jdbc.driver=com.mysql.cj.jdbc.Driver
db1.jdbc.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db1.jdbc.username=root
db1.jdbc.password=tiger

#\u6570\u636E\u6E902
db2.jdbc.driver=com.mysql.cj.jdbc.Driver
db2.jdbc.url=jdbc:mysql://192.168.216.140:3306/ego?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db2.jdbc.username=1074191791
db2.jdbc.password=ZhouShuo@110